#SENECA_BACKEND_URL=https://api-nodejs-todolist.herokuapp.com
#SENECA_BACKEND_URL=https://seneca-todo-backend.herokuapp.com/
SENECA_BACKEND_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:3000
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXTAUTH_SITE=http://localhost:3000
